#db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
spring.datasource.username=bhs
spring.datasource.password=java

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#JPA
spring.jpa.show-sql=true
